(gerbv-file-version! "2.0A")
(define-layer! 26 (cons 'filename "pwm_wing/Out/pwm_wing-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 25 (cons 'filename "pwm_wing/Out/pwm_wing-B_Mask.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(725 26533 2401)))
(define-layer! 24 (cons 'filename "pwm_wing/Out/pwm_wing-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 23 (cons 'filename "pwm_wing/Out/pwm_wing-F_Cu.gtl")(cons 'visible #f)(cons 'color #(56065 51156 2876)))
(define-layer! 22 (cons 'filename "pwm_wing/Out/pwm_wing-F_Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(46546 5894 16492)))
(define-layer! 21 (cons 'filename "pwm_wing/Out/pwm_wing-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 20 (cons 'filename "pwm_wing/Out/pwm_wing-NPTH.drl")(cons 'visible #f)(cons 'color #(16599 16599 16599))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 19 (cons 'filename "pwm_wing/Out/pwm_wing.drl")(cons 'visible #f)(cons 'color #(18801 18194 18194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 18 (cons 'filename "pwm_wing/Out/pwm_wing-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 17 (cons 'filename "stepper_wing/Out/stepper_wing-B_Cu.gbl")(cons 'visible #f)(cons 'color #(54175 50137 0)))
(define-layer! 16 (cons 'filename "stepper_wing/Out/stepper_wing-B_Mask.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 36191 1002)))
(define-layer! 15 (cons 'filename "stepper_wing/Out/stepper_wing-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 14 (cons 'filename "stepper_wing/Out/stepper_wing-F_Cu.gtl")(cons 'visible #f)(cons 'color #(65535 62830 6197)))
(define-layer! 13 (cons 'filename "stepper_wing/Out/stepper_wing-F_Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(52707 1047 2265)))
(define-layer! 12 (cons 'filename "stepper_wing/Out/stepper_wing-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 11 (cons 'filename "stepper_wing/Out/stepper_wing-NPTH.drl")(cons 'visible #f)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 10 (cons 'filename "stepper_wing/Out/stepper_wing.drl")(cons 'visible #f)(cons 'color #(58082 58082 58082))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 9 (cons 'filename "stepper_wing/Out/stepper_wing-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 8 (cons 'filename "Out/slushie-B_Cu.gbl")(cons 'visible #f)(cons 'color #(54101 52160 0)))
(define-layer! 7 (cons 'filename "Out/slushie-B_Mask.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 15519 120)))
(define-layer! 6 (cons 'filename "Out/slushie-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "Out/slushie-F_Cu.gtl")(cons 'visible #f)(cons 'color #(55762 53416 0)))
(define-layer! 4 (cons 'filename "Out/slushie-F_Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(33741 53 432)))
(define-layer! 3 (cons 'filename "Out/slushie-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "Out/slushie-NPTH.drl")(cons 'visible #f)(cons 'color #(12156 12156 12156))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 1 (cons 'filename "Out/slushie.drl")(cons 'visible #f)(cons 'color #(26954 26954 26954))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "Out/slushie-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! -1 (cons 'filename "/home/barnaby/slushie/pwm_wing/Out")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
